;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222736
foreground = #dfdfdf
foreground-alt = #555

[bar/config]
width = 100%
height = 30
radius = 4
fixed-center = true
background = ${colors.background}
border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = UbuntuMono:size=10
font-1 = FontAwesome:size=10
font-2 = FiraCode Nerd Font:pizelsize=10;1

modules-left = bspwm  
modules-right = memory cpu temperature eth pulseaudio date  

tray-position = right
tray-padding = 2

wm-restack = bspwm

scroll-up = bspwm.prev
scroll-down = bspwm.next

cursor-click = pointer 
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>
fuzzy-match = true
ws-icon-0 = '';
ws-icon-1 = '';
ws-icon-2 = '';
ws-icon-3 = '';
ws-icon-4 = '';
ws-icon-5 = '';
ws-icon-6 = '';
ws-icon-7 = '';
ws-icon-8 = '';
ws-icon-9 = '';

label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-background = #b11df5
label-focused-margin = 0 

label-occupied-foreground = #02FADB

label-separator = |
label-separator-foreground = #ffb52a
label-separator-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.2
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 0.2
format-prefix-foreground = ${colors.foreground-alt}
label =  %percentage_used%%

[module/temperature]
type = internal/temperature
interval = 1
format = <label>
label =  %temperature-c%

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =%{F#4be349}  %{F-} %local_ip%  %upspeed% %downspeed%

format-disconnected = <label-disconnected>
label-disconnected =%{F#e30c05} %{F-} disconnected

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y
time = %H:%M:%S

label =  %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume =   %percentage%%

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5
